[CLI]
# my custom config file
background_color = ManimColor("#303446")

# All Text & MathText custom color
text_color = ManimColor("#c6d0f5")
# tex_template_text_color = ManimColor("#c6d0f5")
# tex_template_normal_color = ManimColor("#c6d0f5")
# stroke_color = ManimColor("#c6d0f5")
color = ManimColor("#c6d0f5")

# Custom font 
[tex]
# font = "/usr/share/fonts/truetype/libreoffice/Excalifont-Regular.ttf"
text_font = "Excalifont"
tex_compiler = "xelatex"  # Required for custom fonts
